<!DOCTYPE html>
<html>
<head>
	<title>Facepalm</title>
	<style>
		body{
			background-image: url('/images/background.jpg');
			background-size: cover;
			background-repeat: repeat;
		}
		#messages{
			height:500px;
			width:500px;
			margin-left:300px;
			margin-top: -30px;
			border: 2px solid black;
			overflow: auto;
		}
		#messages div{
			width:300px;
			color: black;
			border: 2px solid #990099;
			border-radius: 5px;
			margin-left:10px;
			margin-top:10px;
		}
		#messages p{
			color:blue;
			font-family: candara;
			font-size: 18px;
			margin-left:10px;
		}
		#messages div p{
			font-family: candara;
			font-size: 18px;
			margin-left: 10px;
			color: #800000;
			margin-top:5px;
		}
	</style>
</head>
<body>
    <h1 style="color:#990099; margin-left: 20px; font-family:candara;">Facepalm</h1>
	<h3 style="color:#999999; font-family:Monotype Corsiva; margin-left: 20px; margin-top:-10px;">Broadcast your thoughts</h3>
	<a href="http://localhost:8081" style="text-decoration:none;"><div id="logout" style="height:30px;width:80px;color:black; background-color:orange;border-radius:5px; font-size:18px;cursor:pointer; position:absolute; margin-left:900px;margin-top:10px; font-family:candara;text-align:center; padding-top:10px;" >Log Out</div></a>
	<div id="messages"></div>
	<br>
	<form>
		<input id="tweet" autocomplete="off" style="height:20px;margin-left:300px;"/>
		<button style="height:40px;width:80px;color:black; background-color:orange;border-radius:5px; font-size:18px;cursor:pointer; font-family:candara;">Send</button>
	</form>
	<script src="./socket.io/socket.io.js"></script>
	<script src="./javascript/jquery-1.12.4.js"></script>
	<script>
		var socket = io.connect('http://localhost:8081');
		var username;
		$('form').submit(function(){
			socket.emit('chat message',username,$('#tweet').val());
			$('#tweet').val('');
			return false;
		});
		socket.on('chat message',function(username,message){
			var x=0;
			x = message.length%20;
			ht = 70+x*10;
			$('#messages').append('<div class="change"><p>@'+username+' says...</p><p style="margin-top:-5px;">'+message+"</p></div>");
			document.getElementsByClassname("change").style.height= ht+"px";
			$("div").removeClass('change');
		});
		socket.on('previous',function(username,post){
			setTimeout(function(){
			x=0;
			x = post.length%20;
			ht = 70+x*10;
			$('#messages').append('<div class="change"><p>@'+username+' says...</p><p style="margin-top:-5px;">'+post+"</p></div>");
			document.getElementsByClassname("change").style.height= ht+"px";
			$("div").removeClass('change');
			},100);
		});
		socket.on('users',function(userConnected){
			username = userConnected;
			$('#messages').append("<p>"+userConnected+" has connected "+"</p>");
		});
	</script>
</body>
</html>